# SampleMVP

./: README.md
SampleMVP1/app/: build.gradle  proguard-rules.pro
SampleMVP1/app/src/androidTest/java/com/app/samplemvp1/samplemvp1/: ExampleInstrumentedTest.java
SampleMVP1/app/src/main/: AndroidManifest.xml
SampleMVP1/app/src/main/java/com/app/samplemvp1/samplemvp1/main/: MVP_MainActivity.java
SampleMVP1/app/src/main/java/com/app/samplemvp1/samplemvp1/main/model/: HttpHandler.java  MainModel.java
SampleMVP1/app/src/main/java/com/app/samplemvp1/samplemvp1/main/presenter/: MainPresenter.java
SampleMVP1/app/src/main/java/com/app/samplemvp1/samplemvp1/main/view/: MainActivity.java
SampleMVP1/app/src/main/res/layout/: activity_main.xml
SampleMVP1/app/src/main/res/values/: strings.xml
SampleMVP1/app/src/test/java/com/app/samplemvp1/samplemvp1/: ExampleUnitTest.java
SampleMVP1/mvp/: build.gradle
